FROM node:18-alpine AS build

ENV NODE_ENV production

WORKDIR /frontend

COPY package.json package-lock.json ./

RUN npm install --production=false

COPY public ./public
COPY src ./src
COPY tsconfig.json ./tsconfig.json

RUN npm run build

COPY conf/nginx.conf /tmp/nginx-default.conf

FROM nginx:1.24.0-bullseye

WORKDIR /frontend

RUN apt-get install curl

COPY --from=build /frontend/build/ /frontend/

# nginx conf stuff
COPY conf/nginx.conf /tmp/nginx-default.conf

RUN envsubst < /tmp/nginx-default.conf > /etc/nginx/conf.d/default.conf
