server {
	server_name ${SERVER_NAME};

	listen 3000 default_server;
	listen [::]:3000 default_server;

	root /frontend;

	location /api {
		proxy_pass http://backend:3000;
	}

	# https://socket.io/docs/v3/reverse-proxy/#nginx
	location /socket.io {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;

		proxy_pass http://backend:3000;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location = /healthcheck {
		access_log off;
		error_log off;
		log_not_found off;

		add_header Content-Type text/plain;
		return 200 "up and running";
	}

	location / {
		error_page 404 =200 /index.html;
	}
}
